{
  "name": "groupize-event-parser",
  "version": "1.0.0",
  "description": "Groupize.ai Event Document Parser with Aime - AI for meetings & events planner",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.5",
    "formidable": "^3.5.1",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "groq-sdk": "^0.3.1",
    "react-dropzone": "^14.2.3",
    "react-tabs": "^6.0.2",
    "date-fns": "^3.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}