{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/parse/route.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  }
}